body {
	/* IE10 Consumer Preview */
	background-image: -ms-linear-gradient(top, #FFFFFF 0%, #FAFAFA 100%);
	/* Mozilla Firefox */
	background-image: -moz-linear-gradient(top, #FFFFFF 0%, #FAFAFA 100%);
	/* Opera */
	background-image: -o-linear-gradient(top, #FFFFFF 0%, #FAFAFA 100%);
	/* Webkit (Safari/Chrome 10) */
	background-image: -webkit-gradient(linear, left top, left bottom, color-stop(0, #FFFFFF), color-stop(1, #FAFAFA));
	/* Webkit (Chrome 11+) */
	background-image: -webkit-linear-gradient(top, #FFFFFF 0%, #FAFAFA 100%);
	/* W3C Markup, IE10 Release Preview */
	background-image: linear-gradient(to bottom, #FFFFFF 0%, #FAFAFA 100%);
}

label{
	color: #585858;
}

textarea{
	resize: none;
	height: 300px!important;
}

.spacer-10 {
	margin: 10px 0;
	display: block;
}

.spacer-20 {
	margin: 20px 0;
	display: block;
}

.spacer-30 {
	margin: 30px 0;
	display: block;
}

.spacer-40 {
	margin: 40px 0;
	display: block;
}

.col-centered {
	float: none !important;
	margin: 0 auto;
}

.flag {
	height: 12px;
	margin-right: 10px;
}

.flag-header {
	height: 20px;
	margin: 0 10px;
}

input {
	margin-bottom: 10px;
}

h3 {
	background: #474747;
	color: #fff;
	padding: 10px 10px;
	margin: 10px 0;
	border: 1px solid #e3e3e3;
	border-radius: 4px;
	-webkit-box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.05);
	box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.)
}

.seo {
	background: #EBFDE5;
}

h3.seo {
	background: #43583B;
}

.file{
	background: url(../images/admin/file.png) left center no-repeat;
	background-size: 4%;
	padding-left: 20px;
}

.image{
	max-width: 100px;
	max-height: 100px;
}
